<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheFacebook</title>
    <style>
        .page {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border: 1px solid #3b5998;
  width: 770px;
  font-family: arial;
  font-size: 14px;
}

header {
  display: flex;
  border-bottom: 1px solid #3b5998;
  background-color: #3b5998;
  height: 70px;
}

.header-image {
  height: 70px;
  margin-right: 40px;
  
}

.header-logo {
  margin-left: 60px;
}

.buttons-header {
  margin-left: 62px;
}

.hb {
  color: white;
  background-color: #3b5998;
  border: none;
  font-size: 0.7rem;
}

.hb:hover {
  color: lightblue;
  cursor: pointer;
}

.content {
  display: flex;
}

.login-box {
  border: 1px solid #3b5998;
  border-style: dashed;
  padding: 2px;
  margin: 2px;
  height: 125px;
}

.email-text, .password-text {
  text-align: end;
  line-height: 0.0;
  font-size: 0.8rem;
}

.email, .password {
  background-color: #dfe3ee;
  border: 1px solid black;
}

.welcome {
  border: 1px solid #3b5998;
  margin: 2px;
  width: 100%;
}

.welcomeToThefacebook {
  background-color: #3b5998;
  color: white;
  margin: 0;
  padding: 2px;
  line-height: 0.0;
}

.welcome-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info {
  padding: 15px;
  padding-top: 0;
}

.harvard {
  font-weight: bold;
}

.list {
  line-height: 0.5;
}

.dot {
  font-weight: 1000;
}

.info-buttons {
  display: flex;
  justify-content: center;
}

.register-info, .login-info {
  background-color: #5e80bf;
  border: 2px solid #3b5998;
  color: white;
  margin: 5px;
  margin-top: 1px;
  margin-bottom: 1px;
}

footer {
  padding: 15px;
  text-size: 0.5em;
  text-align: center;
}

.links a {
  color: #5e80bf;
  text-decoration: none;
  margin:5px;
}

.links a:hover {
  text-decoration: underline;
  color: lightblue;
  cursor: pointer;
}

footer p {
  line-height: 0.5;
  font-size: 0.8rem;
}

footer a {
  line-height: 0.5;
  font-size: 0.8rem;
}
</style>
<body>
    <div class="page">
      <header>
        <img src="https://i.ibb.co/HxBNQPX/logo-left.jpg" alt="" class="header-image">
        <div class="right-header">
          <img src="https://i.ibb.co/g957W40/logo-right.jpg" alt="" class="header-logo">
          <div class="buttons-header">
            <button class="header-login hb">login</button>
            <button class="header-register hb">register</button>
            <button class="header-about hb">about</button>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="login-box">
          <p class="email-text">Email:</p>
          <input type="text" class="email">
          <p class="password-text">Password:</p>
          <input type="text" class="password">
          <div class="info-buttons">
              <button class="register-info">Register</button>
              <button class="login-info">Login</button>
            </div>
        </div>
        <div class="welcome">
          <div class="welcomeToThefacebook">
            <p>Welcome to Thefacebook!</p>
          </div>
          <div class="info">
            <h2 class="welcome-title">[ Welcome to Thefacebook ]</h2>
            <p>Thefacebook is an online directory that connects people through social networks at colleges.</p>
            <p>We have opened up Thefacebook for popular consumption at <span class="harvard">Harvard University</span>.</p>
          <div class="list">
              <p>You can use Thefacebook to:</p>
            <p><span class="dot"> • </span> Search for people at your school</p>
              <p><span class="dot"> • </span> Find out who are in your classes</p>
              <p><span class="dot"> • </span> Look up your friends' friends</p>
              <p><span class="dot"> • </span> See a visualization of your social network</p>
          </div>
            <p>To get started, click below to register. If you have already registered, you can log in.</p>
            <div class="info-buttons">
              <button class="register-info">Register</button>
              <button class="login-info">Login</button>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="links">
          <a href="url">about</a>
          <a href="url">content</a>
          <a href="url">faq</a>
          <a href="url">terms</a>
          <a href="url">privacy</a>
        </div>
        <div class="credits">
          <p>a Mark Zuckerberg production</p>
          <p>Thefacebook © 2004</p>
        </div>
      </footer>
    </div>
  </body>
  </html>